{% load socialaccount %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meeting Bridge</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Sans KR", sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        background-color: white;
        border-radius: 0;
        box-shadow: none;
        overflow: hidden;
        padding: 0;
      }
      .left-panel {
        background: linear-gradient(to bottom right, #e0f7fa, #b3e5fc);
        padding: 40px;
        color: #333;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .right-panel {
        padding: 40px;
        text-align: center;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .logo {
        margin-bottom: 20px;
      }
      .btn-google {
        background-color: #fff;
        border: 1px solid #ddd;
        color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
      }
      .btn-google img {
        width: 20px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-panel">
        <div class="m-md-3">
          <h5>AI 회의 어시스턴트</h5>
          <h1><strong>미팅브릿지</strong></h1>
          <br>
          <br>
          <h4>회의록 생성과 회의 요약을<br /><strong>한 번에, 간편하게!</strong></h4>
          <h4>지금 구글 아이디로 시작해보세요.</h4>
        </div>
      </div>
      <div class="right-panel">
        <div class="logo">
          <img src="{% static 'images/logo.png' %}" width="50%" alt="" />
        </div>
        <a href="{% provider_login_url 'google' %}" class="btn-google">
          <img
            src="{% static 'images/google_logo.png' %}"
            alt="Google Logo"
          />
          Continue with Google
        </a>
      </div>
    </div>
  </body>
</html>
