<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회의 요약</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Sans KR", sans-serif;
        background-color: #f8f9fa;
        padding: 20px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .header .greeting {
        font-size: 1.2rem;
        color: #333;
      }
      .card {
        border: none;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .card-header {
        background-color: #e9ecef;
        border-bottom: none;
        font-weight: bold;
        font-size: 1.1rem;
      }
      .card-body {
        color: #333;
      }
      .list-group-item {
        border: none;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header d-flex justify-content-between">
        <span>{{ meeting.title }}</span>
        <span>
          {{ meeting.started_at|date:"Y-m-d H:i" }} 작성자 {{ meeting.host }}</span
        >
      </div>
      <div class="card-body">
        <p>
          <strong>참여자</strong><br />{% for participant in Participants %}
          {{participant}} {% endfor %}
        </p>
        <p>
          <strong>확인자</strong><br />
          {% for participant in Participants %} {% if participant.is_checker %}
          {{participant}} {% endif %} {% endfor %}
        </p>

        <p><strong>회의 요약</strong></p>
        <p>{{meeting.summary}}</p>

        <p></p>
      </div>
    </div>
  </body>
</html>
